<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.devansh.tools.Activities.toolbox"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbox_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

        <include
            android:id="@+id/toolbox_include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/toolbox_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/toolbox"/>

        <TextView
            android:id="@+id/toolbox_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbox_img"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textColor="@color/colorSearchIcon"
            android:text="Your toolbox is empty!"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/toolbox_add_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbox_empty"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="@color/colorSearchIcon"
            android:text="Add a few tools to start renting them out."
            android:layout_marginTop="15dp"
            />

        <FrameLayout
            android:name="com.example.devansh.tools.Fragments.toolbox_add_tool"
            android:id="@+id/toolbox_add_tools_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toolbox_add_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/tools"
            android:background="#4A90E2"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>