<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <include
        android:id="@+id/add_tool_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/add_tool_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_include"
        android:text="2. Enter tool information"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/add_tool_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_heading"
        android:text="Make"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/add_tool_Model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Model"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/add_tool_make_et"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/add_tool_make"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/add_tool_Model_et"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/add_tool_Model"
        android:layout_toRightOf="@+id/add_tool_make_et"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/add_tool_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_make_et"
        android:text="Condition"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <Spinner
        android:id="@+id/add_tool_condition_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_tool_condition"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:defaultFocusHighlightEnabled="true"
        />
    <TextView
        android:id="@+id/add_tool_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_condition_options"
        android:text="Type"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="14sp"
        />
    <Spinner
        android:id="@+id/add_tool_type_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_tool_type"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:defaultFocusHighlightEnabled="true"
        />
    <TextView
        android:id="@+id/add_tool_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_type_options"
        android:text="Item Description"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="14sp"
        />
    <EditText
        android:id="@+id/add_tool_desc_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/add_tool_desc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="5"
        android:hint="This is sample description"
        android:textColorHint="@color/colorSearchIcon"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/add_tool_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_desc_info"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Tool Address"
        />
    <EditText
        android:id="@+id/add_tool_address_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_address"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/add_tool_specs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_address_et"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Specifications"
        />
    <EditText
        android:id="@+id/add_tool_specs_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_specs"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/add_tool_next_step"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTab"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="Next Step"
        android:textColor="@color/colorBackground"
        />
</RelativeLayout>
    </ScrollView>