<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/add_tool_pricing_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/add_tool_pricing_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_pricing_include"
        android:text="3.Pricing"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/add_tool_pricing_est_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_pricing_price"
        android:text="Estimated Tool Value"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/add_tool_pricing_est_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_pricing_est_price"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/add_tool_pricing_per_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_pricing_est_et"
        android:text="Price Per Day"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/add_tool_pricing_per_day_et"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_pricing_per_day"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/add_tool_pricing_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_pricing_est_et"
        android:text="Deposit"
        android:layout_toRightOf="@+id/add_tool_pricing_per_day_et"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/add_tool_pricing_deposit_et"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_pricing_per_day"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/add_tool_pricing_per_day_et"/>
    <CheckBox
        android:id="@+id/add_tool_pricing_terms_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_tool_pricing_deposit_et"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/add_tool_pricing_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/add_tool_pricing_terms_cond"
        android:layout_below="@+id/add_tool_pricing_deposit_et"
        android:text="I agree to the service rental terms &amp; conditions."
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/add_tool_pricing_next_step"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTab"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="Finish"
        android:textColor="@color/colorBackground"
        />

</RelativeLayout>