<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.devansh.tools.Activities.home"
    tools:showIn="@layout/app_bar_home">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/home_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>


    <android.support.v7.widget.SearchView
        android:id="@+id/home_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorSearchIcon"
        app:theme="@style/SearchViewStyle"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/home_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/home_search"
        app:tabIndicatorColor="#11B006"
        app:tabTextColor="#70796F"
        app:tabSelectedTextColor="#11B006"
        app:tabGravity="fill"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/home_tab_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>