<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/adapter_tool_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/maxresdefault"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/adapter_tool_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/like"
        />
    <TextView
        android:id="@+id/adapter_tool_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_tool_image"
        android:layout_margin="10dp"
        android:text="TS 800 STIHL Cutquik"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/adapter_tool_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_tool_image"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="$22"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/adapter_tool_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_tool_price"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:text="2 miles away"
        android:textStyle="bold"
        android:textColor="@color/colorSearchIcon"
        android:textSize="17sp"
        />

</RelativeLayout>