<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sign_up_confirm">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/sign_up_include"
                android:layout_width="match_parent"
                layout="@layout/toolbar"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/sign_up_fname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/sign_up_include"
                android:hint="First name"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColorHint="@color/colorSearchIcon"
                android:background="@color/colorBackground"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/sign_up_lname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/sign_up_fname"
                android:hint="Last name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColorHint="@color/colorSearchIcon"
                android:background="@color/colorBackground"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/sign_up_lname"
                android:hint="Email address"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/colorSearchIcon"
                android:background="@color/colorBackground"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/sign_up_email"
                android:hint="Password"
                android:password="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColorHint="@color/colorSearchIcon"
                android:background="@color/colorBackground"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/sign_up_re_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/sign_up_password"
                android:hint="Re-type Password"
                android:password="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/colorSearchIcon"
                android:background="@color/colorBackground"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/sign_up_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/sign_up_re_password"
                android:hint="Your Address"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/colorSearchIcon"
                android:background="@color/colorBackground"
                android:padding="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:imeOptions="actionNext"/>
            <TextView
                android:id="@+id/sign_up_dob_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Date of birth"
                android:layout_below="@+id/sign_up_address"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/sign_up_dob_month"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@+id/sign_up_dob_heading"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:hint="MM"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:maxLines="1"
                android:inputType="number"
                android:maxLength="2"
                android:textColorHint="@color/colorSearchIcon"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/sign_up_dob_date"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@+id/sign_up_dob_heading"
                android:layout_toRightOf="@+id/sign_up_dob_month"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="DD"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:maxLines="1"
                android:inputType="number"
                android:maxLength="2"
                android:textColorHint="@color/colorSearchIcon"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/sign_up_dob_year"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@+id/sign_up_dob_heading"
                android:layout_toRightOf="@+id/sign_up_dob_date"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:hint="YYYY"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:maxLines="1"
                android:inputType="number"
                android:maxLength="4"
                android:textColorHint="@color/colorSearchIcon"
                android:imeOptions="actionDone"/>
            <CheckBox
                android:id="@+id/sign_up_pricing_terms_cond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_up_dob_year"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/sign_up_pricing_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sign_up_pricing_terms_cond"
                android:layout_below="@+id/sign_up_dob_year"
                android:text="I agree to the service rental terms &amp; conditions."
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/sign_up_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Sign in"
        android:background="@color/colorLightGrey"
        android:layout_margin="20dp"
        android:textSize="17sp"
        android:textColor="@color/colorSearchIcon"
        />
</RelativeLayout>