<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true">

    <include
        android:id="@+id/sign_in_include"
        android:layout_width="match_parent"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/sign_in_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sign_in_include"
        android:hint="Email address"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/colorSearchIcon"
        android:background="@color/colorBackground"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:textColor="@color/colorBlack"/>
    <EditText
        android:id="@+id/sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sign_in_email"
        android:password="true"
        android:hint="Password"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColorHint="@color/colorSearchIcon"
        android:background="@color/colorBackground"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:maxLines="1"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/sign_in_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_password"
        android:layout_centerInParent="true"
        android:text="Sign in"
        android:background="@color/colorLightGrey"
        android:layout_margin="40dp"
        android:textSize="17sp"
        android:textColor="@color/colorSearchIcon"
        />
    <TextView
        android:id="@+id/sign_in_linkto_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_confirm"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        android:textStyle="normal"
        android:text="I don't have an account."/>

</RelativeLayout>