<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true">

    <include
        android:id="@+id/tool_view_include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:id="@+id/tool_view_scroll"
        android:layout_below="@+id/tool_view_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tool_view_rl_2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/tool_view_pic"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:src="@drawable/maxresdefault"/>

            <TextView
                android:id="@+id/tool_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_pic"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="TS 800 STIHL Cutquik"
                android:layout_margin="10dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tool_view_dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sample_dp"
                android:layout_below="@+id/tool_view_name"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tool_view_dp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tool_view_dp"
                android:layout_below="@+id/tool_view_name"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="David Johnson"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <RatingBar
                android:id="@+id/tool_view_dp_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_dp_name"
                android:layout_toRightOf="@+id/tool_view_dp"
                android:layout_marginLeft="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:layout_marginTop="3dp"
                android:theme="@style/RatingBar"
                android:stepSize="1"
                style="?android:attr/ratingBarStyleSmall"
                />
            <TextView
                android:id="@+id/tool_view_dp_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_dp_name"
                android:layout_toRightOf="@+id/tool_view_dp_rating"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:text="(201)"/>
            <TextView
                android:id="@+id/tool_view_type_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Type"/>
            <TextView
                android:id="@+id/tool_view_cond_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Condition"
                />
            <TextView
                android:id="@+id/tool_view_rating_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Tool Rating"
                />
            <TextView
                android:id="@+id/tool_view_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_type_heading"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:text="Powertools"
                />
            <TextView
                android:id="@+id/tool_view_cond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_type_heading"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:text="Like new"
                />
            <RatingBar
                android:id="@+id/tool_view_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_type_heading"
                android:layout_toLeftOf="@+id/tool_view_rating_number"
                android:isIndicator="true"
                android:numStars="5"
                android:layout_marginTop="10dp"
                android:theme="@style/RatingBar"
                android:stepSize="1"
                style="?android:attr/ratingBarStyleSmall"
                />

            <TextView
                android:id="@+id/tool_view_rating_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_type_heading"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:layout_marginRight="10dp"
                android:text="(201)"
                />
            <TextView
                android:id="@+id/tool_view_brand_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_type"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:text="Brand"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tool_view_model_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_type"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:text="Model"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tool_view_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_brand_heading"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:text="STIHL"
                />
            <TextView
                android:id="@+id/tool_view_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_brand_heading"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:text="TS 800"
                />
            <TextView
                android:id="@+id/tool_view_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_brand"
                android:layout_marginLeft="10dp"
                android:text="About this tool"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/tool_view_about_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_about"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="This is a paragraph here"
                android:maxLines="7"
                />
            <FrameLayout
                android:id="@+id/tool_view_map"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/tool_view_about_content"
                android:layout_marginTop="20dp"
                ></FrameLayout>
            <RelativeLayout
                android:id="@+id/tool_view_map_dist_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4EB5FF"
                android:layout_below="@+id/tool_view_map">

                <TextView
                    android:id="@+id/tool_view_map_dist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:text="2.1 miles away"/>
                <ImageView
                    android:id="@+id/tool_view_map_dist_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:layout_margin="14dp"
                    android:src="@drawable/location"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tool_view_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_map_dist_rl"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Message Renter"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/tool_view_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tool_view_map_dist_rl"
                android:src="@drawable/star"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"/>

            <View
                android:id="@+id/tool_view_v1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tool_view_image"
                android:background="@color/colorLightGrey"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <TextView
                android:id="@+id/tool_view_rental_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_v1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Rental Schedule"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/tool_view_rental_history_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tool_view_v1"
                android:src="@drawable/invoice"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"/>
            <View
                android:id="@+id/tool_view_v3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tool_view_rental_history"
                android:background="@color/colorLightGrey"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <TextView
                android:id="@+id/tool_view_specs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_v3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Specifications"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/tool_view_specs_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tool_view_v3"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"/>
            <View
                android:id="@+id/tool_view_v4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tool_view_specs"
                android:background="@color/colorLightGrey"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <TextView
                android:id="@+id/tool_view_reviews_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_v4"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Reviews"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/tool_view_reviews_tab_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tool_view_v4"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"/>
            <View
                android:id="@+id/tool_view_v5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tool_view_reviews_tab"
                android:background="@color/colorLightGrey"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <TextView
                android:id="@+id/tool_view_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_v5"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Tags"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/tool_view_tags_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tool_view_v5"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"/>
            <Button
                android:id="@+id/tool_view_edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_tags_image"
                android:background="@color/colorSearchIcon"
                android:alpha="0.3"
                android:clickable="false"
                android:text="Edit Tool Details"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/tool_view_remove_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_view_edit_button"
                android:background="@color/colorTab"
                android:text="Remove This Tool"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_margin="20dp"
                />

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/tool_view_rl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tool_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="$22"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tool_view_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tool_view_price"
            android:text="$25 refundable"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tool_view_deposit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tool_view_price"
            android:layout_toRightOf="@+id/tool_view_deposit"
            android:text="refundable"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            />
        <Button
            android:id="@+id/tool_view_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTab"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:textSize="14sp"
            android:text="Rent this tool"
            android:padding="5dp"/>

    </RelativeLayout>
</RelativeLayout>
